<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Shopper_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDo-aG-6lW"/>
                        <viewControllerLayoutGuide type="bottom" id="b2P-I6-FXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-9k-qUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="J77-yE-u99">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="71E-pk-rXR"/>
                                    <constraint firstAttribute="height" constant="60" id="SbV-0w-9VU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-Vo-Fzh" customClass="CurrencyTxtField" customModule="Shopper_Calc" customModuleProvider="target">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xUb-d4-hET"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-Rb-A2W" customClass="CurrencyTxtField" customModule="Shopper_Calc" customModuleProvider="target">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zhI-gf-k6g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGl-Rb-A2W" firstAttribute="height" secondItem="o3Q-Vo-Fzh" secondAttribute="height" id="A5M-MU-iSh"/>
                            <constraint firstItem="CGl-Rb-A2W" firstAttribute="leading" secondItem="o3Q-Vo-Fzh" secondAttribute="leading" id="F9Q-A4-3HQ"/>
                            <constraint firstItem="o3Q-Vo-Fzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Gvt-h8-65U"/>
                            <constraint firstItem="CGl-Rb-A2W" firstAttribute="trailing" secondItem="o3Q-Vo-Fzh" secondAttribute="trailing" id="NYx-rL-f98"/>
                            <constraint firstItem="2bU-9k-qUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nco-N5-zbt"/>
                            <constraint firstItem="2bU-9k-qUQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RYv-93-8dV"/>
                            <constraint firstItem="2bU-9k-qUQ" firstAttribute="bottom" secondItem="b2P-I6-FXY" secondAttribute="top" id="Rn2-C9-UiT"/>
                            <constraint firstItem="o3Q-Vo-Fzh" firstAttribute="top" secondItem="J77-yE-u99" secondAttribute="bottom" constant="35" id="TRs-lp-wLu"/>
                            <constraint firstItem="J77-yE-u99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ye8-tF-iDK"/>
                            <constraint firstItem="J77-yE-u99" firstAttribute="top" secondItem="lDo-aG-6lW" secondAttribute="bottom" constant="35" id="gSS-Iv-xpd"/>
                            <constraint firstItem="CGl-Rb-A2W" firstAttribute="top" secondItem="o3Q-Vo-Fzh" secondAttribute="bottom" constant="25" id="ilf-hj-z2X"/>
                            <constraint firstItem="2bU-9k-qUQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="u8K-hA-aiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3Q-Vo-Fzh" secondAttribute="trailing" constant="20" id="vYq-Af-HUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="CGl-Rb-A2W" id="e4r-rk-Gwg"/>
                        <outlet property="wageTxt" destination="o3Q-Vo-Fzh" id="eI6-cl-fUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
